<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RoomMapper</title>
    <!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    
</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">RoomMapper</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>RoomMapper est une application innovante conçue pour simplifier la gestion et l'organisation de l'espace intérieur.</p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                               <!-- <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-home fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Accueil</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description" >
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Welcome to Pop Design</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/welcome-1.jpg" class="img-fluid mb-3">
                                                    <p>You are allowed to download, modify and use this template for your commercial or business websites. </p>
                                                    <p>Please tell your friends about <a rel="nofollow" href="https://fb.com/tooplate" target="_parent">Tooplate</a>. That will be very helpful for us. Thank you.</p>    
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>You are NOT allowed to put this template ZIP file for a download purpose on any template collection website.</p>
                                                    <p>If you have any kind of question or comment, please feel free to <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent">contact us</a>. You are welcome.</p>
                                                    <img src="img/welcome-2.jpg" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>-->
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-info-circle fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Description</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description" >
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Smart Robot Car Kit V4.0</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="https://www.elegoo.com/cdn/shop/products/elegoo-uno-r3-project-smart-robot-car-kit-v-40-with-camera-arduino-stem-kits-elegoo-shop-213405_1220x1220_crop_center.jpg?v=1622707708" class="img-fluid mb-3">
                                                    <p>Pour ce projet, nous allons utiliser
                                                        <a rel="nofollow" href="https://www.elegoo.com/en-ca/products/elegoo-smart-robot-car-kit-v-4-0?_pos=1&_psq=smart+ca&_ss=e&_v=1.0" target="_blank">le Kit de Voiture Robotique Intelligente V4.0 </a>
                                                        . Il s'agit d'
                                                         une plateforme d'apprentissage passionnante qui ouvre les portes à l'exploration de la 
                                                         robotique et de l'intelligence artificielle.</p>
                                                    
                                                         <p>Cette voiture robotique est équipée de fonctionnalités avancées, y compris une caméra intégrée,
                                                            qui permettent de réaliser une variété de projets innovants.</p>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
                                                    <h2 class=" text-center mb-4">Fabricant</h2>
                                                    <p>Ce kit est produit par
                                                        <a rel="nofollow" href="https://www.elegoo.com/en-ca" target="_blank">Elogoo </a>
                                                       , une entreprise spécialisée dans les produits électroniques et les kits de bricolage 
                                                       pour les passionnés de l'électronique et de la robotique.</p>
                                                       <p>Cette entreprise propose une large gamme de produits, y compris des cartes de développement, des composants électroniques, des kits de robotique et des accessoires. </p>    

                                                    <img src="img/elogoo.jpeg" class="img-fluid ">
                                                </div>

                                                <h2 class="text-center my-5">Caractéristiques principales</h2>
                                                <div class="container py-5">
                                                    <div class="row">
                                                        <div class="col-lg-12 mx-auto">
                                                            <ul class="list-group shadow">
                                                                <li class="list-group-item">
                                                                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                                                                        <div class="media-body order-2 order-lg-1">
                                                                            <h5 class="mt-0 font-weight-bold my-5">Capteurs intelligents</h5>
                                                                            <p class="font-italic text-muted mb-0 small">La Robo Smart Car est équipée de capteurs ultrasoniques, de capteurs de suivi de ligne et de capteurs de collision, ce qui lui permet de percevoir son environnement et de réagir en conséquence.</p>
                                                                            
                                                                        </div><img class="ml-lg-5 order-1 order-lg-2 " src="img/Capteur.png" alt="Generic placeholder image" width="400"  />
                                                                    </div>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                                                                        <div class="media-body order-2 order-lg-1">
                                                                            <h5 class="mt-0 font-weight-bold my-5">Programmation facile</h5>
                                                                            <p class="font-italic text-muted mb-0 small">Le kit comprend un ensemble complet de ressources pédagogiques et de 
                                                                                tutoriels pour vous aider à démarrer rapidement avec la programmation de la voiture. Que vous préfériez utiliser 
                                                                                un langage de programmation visuel ou du code Python, vous trouverez tout ce dont vous avez besoin pour programmer la voiture selon vos besoins.</p>

                                                                        </div><img class="ml-lg-5 order-1 order-lg-2 " src="img/code.png" alt="Generic placeholder image"  width="400" />
                                                                    </div>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                                                                        <div class="media-body order-2 order-lg-1">
                                                                            <h5 class="mt-0 font-weight-bold my-5">Connectivité Sans Fil</h5>
                                                                            <p class="font-italic text-muted mb-0 small">Grâce à sa connectivité sans fil, la voiture peut être contrôlée à distance via un smartphone ou une tablette, offrant ainsi une expérience de contrôle et de surveillance à distance.</p>

                                                                        </div><img class="ml-lg-5 order-1 order-lg-2 " src="img/app.png" alt="Generic placeholder image"  width="400" />
                                                                    </div>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                                                                        <div class="media-body order-2 order-lg-1">
                                                                            <h5 class="mt-0 font-weight-bold my-5">Vision par Ordinateur</h5>
                                                                            <p class="font-italic text-muted mb-0 small"> La caméra intégrée permet à la voiture de percevoir son environnement et d'interagir avec celui-ci grâce à des techniques de vision par ordinateur avancées.</p>

                                                                        </div><img class="ml-lg-5 order-1 order-lg-2 " src="img/cam.png" alt="Generic placeholder image"  width="400" />
                                                                    </div>
                                                                </li>
                                                                
                                                               
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                         
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                           <i class="fas  fa-lightbulb fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Usage concret </span>
                                            <div class="product__bg"></div>            
                                        </div>                                     
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Usage concret proposé</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <h3 class="tm-page-title">Objectif</h3>
                                                        <p class="mb-4">L'objectif de cette utilisation est de permettre au robot de cartographier efficacement une pièce donnée, en collectant des données sur son environnement et en les utilisant pour générer une représentation graphique de la disposition de la pièce.</p>

                                                        <h3 class="tm-page-title">Schématisation Matérielle </h3>
                                                        <div class="w-100 my-5">
                                                            <img src="img/shemarb.png" class="img-fluide w-100"/>
                                                        </div>
                                                        <h3 class="tm-page-title">Schématisation Logicielle  </h3>

                                                        <div class="w-100 my-5">
                                                            <img src="img/sch_log.png" class="img-fluide w-100"/>
                                                        </div>

                                                        <h3 class="tm-page-title">Avantages </h3>
                                                        <p class="mb-4">Permet une cartographie précise et détaillée de la pièce sans nécessiter d'intervention humaine.</p>
                                                        <p class="mb-4">Grace à sa caméra, il peut être utilisé dans des environnements divers et variés, y compris des espaces difficiles d'accès pour l'homme.</p>
                                                        
                                                        <h3 class="tm-page-title">Inconvénients </h3>
                                                        <p class="mb-4">La précision de la cartographie peut être affectée par des facteurs tels que la qualité des capteurs et les conditions environnementales.</p>

                                                   
                                                    </div>                                                
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/team.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas  fa-comment fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Avis</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Avis</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p>Dans le cadre de projets pédagogiques, le Smart Robot Car permet de réaliser des expériences concluantes, offrant ainsi une compréhension pratique des principes de base de la robotique, de l'électronique et de la programmation. Il est particulièrement adapté pour enseigner des compétences telles que la détection d'obstacles, la navigation autonome et le contrôle à distance.</p>
                                                        <p>Cependant, il est crucial de noter que des difficultés ont été rencontrées lors de l'ajout de code 
                                                            <a href="https://docs.arduino.cc/" target="_blank">Arduino</a>. 
                                                            À chaque tentative d'ajout de nouveau code, une perte du code racine a été constatée, laissant l'Arduino Uno R3 vide et dépourvu du code nécessaire pour contrôler efficacement le robot.
                                                            Il est important de noter que le code racine peut être retrouvé sur le site officiel d'
                                                            <a href="https://www.elegoo.com/en-ca/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial" target="_blank"> Elegoo</a>, 
                                                            offrant ainsi une solution pour surmonter les problèmes de perte de code.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <a href="https://snapklik.com/en-ca/product/elegoo-uno-r3-project-smart-robot-car-kit-v4-with-uno-r3-line-tracking-module-ultrasonic-sensor-ir-remote-control-etc-intelligent-and-educational-toy-robotic-kit-for-arduino-learner/028E4PH7EJXR5" class="tm-slider-img-link"><img src="img/robo.jpg" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="https://elegoofrance.fr/products/elegoo-projet-smart-robot-car-kit-v-4-0-avec-camera-livraison-24-48-h" class="tm-slider-img-link"><img src="img/robo2.jpg" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                              <a href="https://www.aliexpress.com/item/1005005021581353.html" class="tm-slider-img-link"><img src="img/robo3.jpg" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="https://www.youtube.com/watch?v=C0RBPQV0dto" class="tm-slider-img-link"><img src="img/robo4.jpg" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="https://dronebotworkshop.com/building-the-elegoo-smart-robot-car-part-1/" class="tm-slider-img-link"><img src="img/robo5.jpg" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="https://snapklik.com/en-ca/product/elegoo-owl-smart-robot-car-kit-compatible-with-arduino-stem-projects-and-toys-for-kids-teens-adults-robotics-and-engineering-kits-sciencecodingprogramming-set-gift-for-boys-girls/08CI4PZ7YEYI5" class="tm-slider-img-link"><img src="img/robo6.jpg" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>

                                                <h3 class="tm-page-title">Avis sur la Technologie : </h3>
                                                <ul>
                                                    <li>
                                                        <u>Longévité</u>: Le Smart Robot Car d'Elegoo avec 
                                                        <a href="https://docs.arduino.cc/hardware/uno-rev3/" target="_blank"> Arduino Uno R3</a>
                                                         présente une longévité prometteuse, avec des composants électroniques robustes et durables. Le fait que le code racine soit disponible sur le site officiel d'Elegoo contribue à garantir la continuité des projets et la maintenance à long terme.
                                                    </li>
                                                    <li>
                                                       
                                                        <u>Maintenabilité</u>: Le Smart Robot Car d'Elegoo est hautement maintenable, avec des pièces facilement disponibles et remplaçables. 
                                                    </li>
                                                    <li>
                                                       
                                                        <u>Efficacité :</u>: Il offre une efficacité notable pour l'apprentissage des principes de base de la robotique et de la programmation. 
                                                    </li>
                                                </ul>

                                                <h3 class="tm-page-title">Quelque sources d'informations : </h3>

                                                <ul>
                                                   
                                                    <li>
                                                        <a href="https://www.elegoo.com/en-ca" target="_blank">Elegoo</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://docs.arduino.cc/" target="_blank">Arduino</a>
                                                    </li>


                                                    <li>
                                                        <a href="https://antorobot.wordpress.com/2018/02/27/elegoo-et-kuman-createur-de-robot-debutant/" target="_blank">ArElegoo et Kuman créateur de robot débutant !!!</a>
                                                    </li>

                                                    <li>
                                                        <a href="https://antorobot.wordpress.com/2018/12/29/bilan-du-robot-smart-car-kit-v2/" target="_blank">Bilan du robot Smart Car Kit</a>
                                                    </li>
                                                    

                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-desktop fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Démo</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Démo</h2>        
                                                    </div>
                                                </div>
                                               
                                                <div class="row">
                                                    <div class="col-12">
                                                        <video class="w-100" height="360" controls>
                                                            <source src="video/vvs.mp4" type="video/mp4">
                                                            Votre navigateur ne supporte pas la lecture de vidéos au format HTML5.
                                                          </video>
                                                          
                                                    </div>
                                                </div>

                                                <div class="row my-4">
                                                    <div class="col-12">
                                                        <img class="w-100 mx-auto" src="img/scra.jpeg"/>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
            <footer>
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2024</span> RoomMapper. 
                
            </footer>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
    <script>      

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');   
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>             

</body>
</html>